# VehicleAppNotices

./: build.gradle
src/androidTest/java/com/example/vehicleappnotices/: AddnoticeTest.java  ExampleInstrumentedTest.java  ShowRecordsTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/vehicleappnotices/: Adapter.java  AddRecordActivity.java  Constants.java  DatabaseHelper.java  EditRecordActivity.java  EmailValidator.java  Model.java  ShowRecords.java
src/main/res/drawable/: ic_action_delete.xml  ic_action_edit.xml  ic_action_profile.xml  ic_action_search.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
src/main/res/drawable-v24/: background.xml  border.xml  ic_action_name.xml  ic_baseline_add_24.xml  ic_launcher_foreground.xml  opaciy.xml
src/main/res/layout/: activity_add_record.xml  activity_edit_record.xml  activity_show_record.xml  row.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/vehicleappnotices/: ExampleUnitTest.java
