apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.vehicleappnotices"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}
     dependencies {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
            testImplementation 'junit:junit:4.12'
            //material library -IT19170176
            implementation 'com.google.android.material:material:1.2.0-alpha04'
         //image crop library -IT19170176
         implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"
            //recycler view -IT19170176
            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            //cardView library -IT19170176
            implementation 'androidx.cardview:cardview:1.0.0'

            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
              implementation 'com.basgeekball:awesome-validation:4.2'
              implementation 'junit:junit:4.12'

         androidTestImplementation 'androidx.test:runner:1.1.0'
         androidTestImplementation 'androidx.test:rules:1.1.0'
         // Optional -- Hamcrest library -IT19170176
         androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
         // Optional -- UI testing with Espresso -IT19170176
         androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
         //androidTestCompile('com.android.support.test.espresso-core:3.1.0',{
           //  exclude group: 'com.android.support',module: 'support-annotations'
         //})
         // Optional -- UI testing with UI Automator -IT19170176
         androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
          //androidTestImplementation 'android.test.suitebuilder.annotation.SmallTest' -IT19170176
         androidTestImplementation 'com.android.support.test:runner:0.5'
         androidTestImplementation 'com.android.support.test:rules:0.5'
         androidTestImplementation 'androidx.test:runner:1.2.0'
         testImplementation 'androidx.test:runner:1.1.1'
         testImplementation 'androidx.test:rules:1.1.1'

     }